<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>project</name>
	<comment />
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>?children?</key>
					<value>?name?=outputEntries\|?children?=?name?=entry\\\\\\\|\\\|\||</value>
				</dictionary>
				<dictionary>
					<key>?name?</key>
					<value />
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value />
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${workspace_loc:/STM32100B-EVAL/Debug}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			
			<type>2</type>
			
		</link>
		<link>
			
			<type>2</type>
			
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			
			<type>2</type>
			
		</link>
		<link>
			<name>Drivers/BSP/STM32F429I-Discovery</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_adc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_adc_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_can.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_cec.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cec.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_cortex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_crc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_cryp.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_cryp_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dac.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dac_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dcmi.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dcmi_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dfsdm.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dfsdm.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dma.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dma2d.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dma_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dsi.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_eth.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_flash.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_flash_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_flash_ramfunc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_fmpi2c.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_fmpi2c_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_gpio.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_hash.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_hash_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_hcd.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_i2c.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_i2c_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_i2s.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_i2s_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_irda.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_irda.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_iwdg.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_lptim.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_lptim.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_ltdc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_ltdc_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_mmc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_mmc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_nand.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nand.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_nor.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nor.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_pccard.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pccard.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_pcd.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_pcd_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_pwr.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_pwr_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_qspi.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_qspi.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_rcc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_rcc_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_rng.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_rtc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_rtc_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_sai.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_sai_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_sd.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_sdram.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_smartcard.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_smartcard.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_spdifrx.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spdifrx.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_spi.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_sram.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_tim.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_tim_ex.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_uart.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_usart.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_wwdg.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_wwdg.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_adc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_crc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_crc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_dac.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dac.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_dma.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_dma2d.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma2d.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_exti.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_fmc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_fsmc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_gpio.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_i2c.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_i2c.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_lptim.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_lptim.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_pwr.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_pwr.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_rcc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_rng.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rng.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_rtc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rtc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_sdmmc.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_spi.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_spi.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_tim.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_tim.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_usart.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_usb.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c</location>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_ll_utils.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c</location>
		</link>
		<link>
			<name>Drivers/BSP/Components/ili9341</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.c</location>
		</link>
		<link>
			<name>Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_eeprom.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_eeprom.c</location>
		</link>
		<link>
			<name>Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_gyroscope.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_gyroscope.c</location>
		</link>
		<link>
			<name>Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_io.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_io.c</location>
		</link>
		<link>
			<name>Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_lcd.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_lcd.c</location>
		</link>
		<link>
			<name>Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_sdram.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_sdram.c</location>
		</link>
		<link>
			<name>Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.c</location>
		</link>
		<link>
			<name>Drivers/BSP/Components/ili9341/ili9341.c</name>
			<type>1</type>
			<location>PARENT-4-PROJECT_LOC/.stm32cubemx/Repository/STM32Cube_FW_F4_V1.21.0/Drivers/BSP/Components/ili9341/ili9341.c</location>
		</link>
	</linkedResources>
</projectDescription>
